# logistics-and-supply

./: .gitignore  README.md  docker-compose.yml
LogisticsTracker.AppHost/: LogisticsTracker.AppHost.slnx
LogisticsTracker.AppHost/Events/: DomainEvent.cs  Events.csproj  IDomainEvent.cs
LogisticsTracker.AppHost/Events/Extensions/: EventingServiceCollectionExtensions.cs
LogisticsTracker.AppHost/Events/Inventory/: AlertSeverity.cs  InventoryItemCreatedEvent.cs  InventoryReleasedEvent.cs  InventoryReservedEvent.cs  LowStockAlertEvent.cs  StockLevelChangedEvent.cs
LogisticsTracker.AppHost/LogisticsTracker.AppHost/: .gitignore  AppHost.cs  LogisticsTracker.AppHost.csproj  LogisticsTracker.AppHost.sln
LogisticsTracker.AppHost/LogisticsTracker.AppHost/Properties/: launchSettings.json
LogisticsTracker.AppHost/Saga/: OrderCreationSagaContext.cs  OrderItemData.cs  Saga.csproj  SagaBase.cs  SagaContext.cs  SagaResult.cs  StepResult.cs
LogisticsTracker.AppHost/Saga/Extensions/: PaymentClientConfiguration.cs  SagaServiceCollectionExtensions.cs
LogisticsTracker.AppHost/Saga/Extensions/Concrete/: SagaCoordinator.cs
LogisticsTracker.AppHost/Saga/Extensions/Contracts/: ISagaCoordinator.cs
LogisticsTracker.AppHost/Saga/Orders/: OrderCreationSaga.cs  OrderResult.cs  ReservationResult.cs
LogisticsTracker.AppHost/Saga/Orders/Payment/: IPaymentClient.cs  MockPaymentClient.cs  PaymentRequest.cs  PaymentResult.cs  RefundResult.cs
LogisticsTracker.Inventory/: LogisticsTracker.Inventory.slnx
LogisticsTracker.Inventory/LogisticsTracker.Inventory/: LogisticsTracker.Inventory.csproj  LogisticsTracker.Inventory.http  Program.cs  appsettings.json
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Cache/: InventoryCacheService.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/DbContext/: InventoryDbContext.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/EventHandler/: OrderCancelledConsumer.cs  OrderCancelledHandler.cs  OrderCreatedConsumer.cs  OrderCreatedHandler.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Models/: InventoryItem.cs  InventoryReservation.cs  StockMovement.cs  StockMovementType.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Models/DTOs/: BulkStockCheckRequest.cs  CreateInventoryItemRequest.cs  InventoryItemResponse.cs  LowStockItemResponse.cs  ReleaseReservationRequest.cs  ReserveInventoryRequest.cs  StockCheckItem.cs  StockCheckResponse.cs  UpdateStockRequest.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Properties/: launchSettings.json
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Repository/: IInventoryRepository.cs  InMemoryInventoryRepository.cs  PostgresInventoryRepository.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Service/: IInventoryService.cs  InventoryService.cs
LogisticsTracker.Inventory/LogisticsTracker.Inventory/Validators/: StockKeepingUnitValidator.cs
LogisticsTracker.Orders/: LogisticsTracker.Orders.slnx
LogisticsTracker.Orders/LogisticsTracker.Orders/: LogisticsTracker.Orders.csproj  LogisticsTracker.Orders.http  Program.cs  WeatherForecast.cs  appsettings.json
LogisticsTracker.Orders/LogisticsTracker.Orders/Clients/: IInventoryClient.cs  InventoryHttpClient.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/Clients/Records/: ReservationResult.cs  StockCheckItemResult.cs  StockCheckResult.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/Controllers/: WeatherForecastController.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/DbContext/: OrdersDbContext.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/EventHandlers/: InventoryReleasedConsumer.cs  InventoryReleasedHandler.cs  LowStockAlertConsumer.cs  LowStockAlertHandler.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/Models/DTOs/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderQueryParameters.cs  OrderResponse.cs  PagedResponse.cs  UpdateOrderStatusRequest.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/Properties/: launchSettings.json
LogisticsTracker.Orders/LogisticsTracker.Orders/Repository/: IOrderRepository.cs  InMemoryOrderRepository.cs  PostgresOrderRepository.cs
LogisticsTracker.Orders/LogisticsTracker.Orders/Service/: IOrdersService.cs  OrdersService.cs
(+10 files in other folders)
