<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogisticsTracker.Inventory\LogisticsTracker.Inventory\LogisticsTracker.Inventory.csproj" />
    <ProjectReference Include="..\..\LogisticsTracker.Orders\LogisticsTracker.Orders\LogisticsTracker.Orders.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\LogisticsTracker.AppHost\LogisticsTracker.AppHost.csproj" />
  </ItemGroup>

</Project>
